//Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
const sqrt = (x, n) => {
    let result = Math.pow(x, n);
    console.log(result);
}
sqrt(3, 3)